<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="This is Simon's writing area.Hope it will full of fun." />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="函数装饰器装饰器是Python的一大特色。除了在语言中的原本用处，还帮助我们以一种有趣的方式（函数式）进行思考。
我打算自底向上解释装饰器如何工作。首先解释几个话题以帮助理解装饰器。然后，深入一点探索几个简单的装饰器以及它们如何工作。最后，讨论一些更高级的使用装饰器的方式，比如：传递可选参数给装饰器或者串接几个装饰器。
首先以我能想到的最简单的方式来定义Python函数是什么。基于该定义，我们可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的闭包与修饰器">
<meta property="og:url" content="http://yoursite.com/2015/12/01/Python的闭包与修饰器/index.html">
<meta property="og:site_name" content="Record Time">
<meta property="og:description" content="函数装饰器装饰器是Python的一大特色。除了在语言中的原本用处，还帮助我们以一种有趣的方式（函数式）进行思考。
我打算自底向上解释装饰器如何工作。首先解释几个话题以帮助理解装饰器。然后，深入一点探索几个简单的装饰器以及它们如何工作。最后，讨论一些更高级的使用装饰器的方式，比如：传递可选参数给装饰器或者串接几个装饰器。
首先以我能想到的最简单的方式来定义Python函数是什么。基于该定义，我们可以">
<meta property="og:updated_time" content="2015-12-01T15:21:31.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的闭包与修饰器">
<meta name="twitter:description" content="函数装饰器装饰器是Python的一大特色。除了在语言中的原本用处，还帮助我们以一种有趣的方式（函数式）进行思考。
我打算自底向上解释装饰器如何工作。首先解释几个话题以帮助理解装饰器。然后，深入一点探索几个简单的装饰器以及它们如何工作。最后，讨论一些更高级的使用装饰器的方式，比如：传递可选参数给装饰器或者串接几个装饰器。
首先以我能想到的最简单的方式来定义Python函数是什么。基于该定义，我们可以">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Python的闭包与修饰器 // Record Time </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Record Time</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Python的闭包与修饰器
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-01T22:48:00+08:00" content="2015-12-01">
            2015-12-01
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="函数装饰器">函数装饰器</h4><p>装饰器是Python的一大特色。除了在语言中的原本用处，还帮助我们以一种有趣的方式（函数式）进行思考。</p>
<p>我打算自底向上解释装饰器如何工作。首先解释几个话题以帮助理解装饰器。然后，深入一点探索几个简单的装饰器以及它们如何工作。最后，讨论一些更高级的使用装饰器的方式，比如：传递可选参数给装饰器或者串接几个装饰器。</p>
<p>首先以我能想到的最简单的方式来定义Python函数是什么。基于该定义，我们可以类似的简单方式来定义装饰器。</p>
<pre><code>函数是一个完成特定任务的可复用代码块。
</code></pre><p>好的，那么装饰器又是什么呢？</p>
<pre><code>装饰器是一个修改其他函数的函数。
</code></pre><p>现在在装饰器的定义上进行详述，先解释一些先决条件。</p>
<h4 id="一等函数允许高阶函数">一等函数允许高阶函数</h4><p>我们可以像其他对象那样传递函数。可以将函数作为值传递给字典，放在列表中，或者作为对象的属性进行赋值。那为什么不能作为参数传给另一个函数呢？当然可以！如果一个函数接受另一个函数作为其参数或者返回另一个函数，则称之为高阶函数。</p>
<h4 id="装饰器基础">装饰器基础</h4><p>本质上，装饰器就是一个以另一个函数为参数的函数。大多数情况下，它们会返回所包装函数的一个修改版本。来看个我们能想到的最简单的装饰器—同一性（identity）装饰器，或许对我们理解装饰器的工作原理有所帮助。</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">identity_decorator</span><span class="params">(func)</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span>
        func()
    <span class="keyword">return</span> wrapper

<span class="function"><span class="keyword">def</span> <span class="title">a_function</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"I'm a normal function."</span>

<span class="comment"># `decorated_function` 是 `identity_function` 返回的函数，也就是嵌套函数 `wrapper`</span>
decorated_function = identity_function(a_function)

<span class="comment"># 如下调用 `identity_function` 返回的函数</span>
decorated_function()
<span class="comment"># &gt;&gt;&gt; I'm a normal function</span>
</code></pre><p> 这里， identity_decorator 根本没有修改它包装的函数，只是简单地返回一个函数（wrapper），这个函数在被调用之时，会去调用原来作为 identity_decorator 参数的函数。这是个没有用处的装饰器！</p>
<p>关于 identity_decorator 的有趣之处是 wrapper 能够访问变量 func ，即使 func 并非是它的参数。这归因于闭包。</p>
<h4 id="闭包">闭包</h4><pre><code>闭包是一个花哨的术语，意为声明一个函数时，该函数会维持一个指向声明所处词法环境的引用。
</code></pre><p>上例中定义的函数 wrapper 能够在其局部作用域（local scope）中访问 func。这意味着在 wrapper （返回并赋值给变量 decorated_function ）的整个生命周期内，它都可以访问 func 变量。一旦 identity_decorator返回，那么访问 func 的唯一方式就是通过 decorated_function 。 func 只作为一个变量存在于 decorated_function 作用域环境的内部。</p>
<h4 id="装饰器语法">装饰器语法</h4><p>在前一个例子中，我们看到可以将一个函数作为参数传给装饰器，从而使用装饰器函数对该函数进行包装。然而，Python还有一个语法模式使得这一切更加直观，更容易阅读，一旦你熟悉了装饰器。</p>
<pre><code><span class="comment"># In the previous example, we used our decorator function by passing the</span>
<span class="comment"># function we wanted to modify to it, and assigning the result to a variable</span>
<span class="function"><span class="keyword">def</span> <span class="title">some_function</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"I'm happiest when decorated."</span>

<span class="comment"># Here we will make the assigned variable the same name as the wrapped function</span>
some_function = logging_decorator(some_function)



<span class="comment"># We can achieve the exact same thing with this syntax:</span>

<span class="decorator">@logging_decorator</span>
<span class="function"><span class="keyword">def</span> <span class="title">some_function</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="string">"I'm happiest when decorated"</span>
</code></pre><p>使用装饰器语法，鸟瞰其中发生的事情：</p>
<ul>
<li>解释器到达被装饰的函数，编译 some_function，并将其命名为 ‘some_function’。</li>
<li>然后将该函数传递给装饰行中指定的装饰器函数（ logging_function ）。</li>
<li>装饰器函数（通常是用来包装原函数的另一个函数）的返回值取代原来的函数（some_function ），绑定到变量名 some_function 。</li>
</ul>
<h4 id="缓存制表（Memoization）">缓存制表（Memoization）</h4><p>缓存制表是避免潜在的昂贵的重复计算的一种方法，通过缓存函数每次执行的结果来实现。这样，下一次函数以相同的参数执行，就可以从缓存中获取返回结果，不需要再次计算结果。</p>
<pre><code><span class="keyword">from</span> functools <span class="keyword">import</span> wraps

<span class="function"><span class="keyword">def</span> <span class="title">memoize</span><span class="params">(func)</span>:</span>
    cache = {}

<span class="decorator">    @wraps(func)</span>
    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args)</span>:</span>
        <span class="keyword">if</span> args <span class="keyword">not</span> <span class="keyword">in</span> cache:
            cache[args] = func(*args)
        <span class="keyword">return</span> cache[args]
    <span class="keyword">return</span> wrapper

<span class="decorator">@memoize</span>
<span class="function"><span class="keyword">def</span> <span class="title">an_expensive_function</span><span class="params">(arg1, arg2, arg3)</span>:</span>
    ...
</code></pre><p>你可能注意到了示例代码中一个奇怪的 @wraps 装饰器。在完整地讨论 memoize 之前我将简要地解释这个装饰器。</p>
<ul>
<li>使用装饰器的一个副作用是被包装的函数失去了本来有的 <strong>name</strong> ， <strong>doc</strong> ， 以及 <strong>module</strong> 属性。 wraps 函数是一个包装另一个装饰器返回的函数的装饰器，将那三个属性的值恢复为函数未装饰之时的值。例如： 如果不使用 wraps 装饰器， an_expensive_function 的名字（通过 an_expensive_function.<strong>name</strong> 可以看到）将是 ‘wrapper’ 。</li>
</ul>
<p>我认为 memoize 是一个很好的装饰器用例。它服务于一个很多函数都需要的目的，通过将它创建为一个通用装饰器，我们可以将它的功能应用于任一能够从其中获益的函数。这就避免了在多种不同的场合重复实现这个功能。因为不需要重复自己，所以我们的代码更容易维护，并且更容易阅读和理解。只要读一个单词你就能立刻理解函数使用了缓存制表。</p>
<p>需要提醒的是：缓存制表仅适用于纯函数。也就是说给定一个特定的参数设置，函数确定总会产生相同的结果。如果函数依赖于不作为参数传递的全局变量、I/O、或者其它任意可能影响返回值的东西，缓存制表会产生令人迷惑的结果！并且，一个纯函数不会有任何副作用。因此，如果你的函数会增大一个计数器，或者调用另一个对象的方法，或者其它任意不在函数的返回结果中表示的东西，当结果是从缓存中返回时，副作用操作并不会得到执行。</p>
<h4 id="类的装饰器">类的装饰器</h4><p>…</p>
<h4 id="装饰器类">装饰器类</h4><p>….</p>
<h4 id="带参数的装饰器">带参数的装饰器</h4><h4 id="带可选参数的装饰器">带可选参数的装饰器</h4><h4 id="串联装饰器">串联装饰器</h4></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/03/理解数字证书/" rel="next">mod_wsgi, WSGI和uWSGI</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="simon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">simon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">This is Simon's writing area.Hope it will full of fun.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数装饰器"><span class="nav-number">1.</span> <span class="nav-text">函数装饰器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一等函数允许高阶函数"><span class="nav-number">2.</span> <span class="nav-text">一等函数允许高阶函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰器基础"><span class="nav-number">3.</span> <span class="nav-text">装饰器基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰器语法"><span class="nav-number">5.</span> <span class="nav-text">装饰器语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存制表（Memoization）"><span class="nav-number">6.</span> <span class="nav-text">缓存制表（Memoization）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的装饰器"><span class="nav-number">7.</span> <span class="nav-text">类的装饰器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰器类"><span class="nav-number">8.</span> <span class="nav-text">装饰器类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带参数的装饰器"><span class="nav-number">9.</span> <span class="nav-text">带参数的装饰器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带可选参数的装饰器"><span class="nav-number">10.</span> <span class="nav-text">带可选参数的装饰器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串联装饰器"><span class="nav-number">11.</span> <span class="nav-text">串联装饰器</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
